# netty-code

./: pom.xml
src/main/java/io/netty/bootstrap/: Bootstrap.java
src/test/java/delimiter/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/test/java/delimiter/codec/: MsgpackDecoder.java  MsgpackEncoder.java
src/test/java/delimiter/serializable/: UserInfo.java
